<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <!-- Root Namespace -->
    <RootNamespace>PPWCode.Server.Core.NServiceBus</RootNamespace>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- PPWCode -->
    <PackageReference Include="PPWCode.Server.Core" Version="[1.2.0-rc010064, 2)" />

    <!-- NServiceBus -->
    <PackageReference Include="NServiceBus" Version="7.3.0" />

    <!-- SourceLink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
